MONGO_URI=mongodb://127.0.0.1:27017/nouslatam
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:test-sns-topic
SNS_TOPIC_NAME=test-sns-topic
AWS_ACCESS_KEY_ID=fake-access-key
AWS_SECRET_ACCESS_KEY=fake-secret-key
AWS_REGION=us-east-1
